INSERT INTO "TG".public.type_pet
VALUES ('1', 'Кошки'),
       ('2', 'Собаки');

INSERT INTO "TG".public.documents
VALUES ('1', 'Паспорт', '1'),
       ('2', 'Паспорт', '2'),
       ('3', 'Заявление', '1'),
       ('4', 'Заявление', '2'),
       ('5', 'Справка', '1'),
       ('6', 'Фотография', '1'),
       ('7', 'Фотография', '2'),
       ('8', 'Договор', '1'),
       ('9', 'Договор', '2'),
       ('10', 'Санитарная книжка', '1'),
       ('11', 'Санитарная книжка', '2');

INSERT INTO "TG".public.pet
VALUES ('1',
        '1',
        null,
        'Мурзик',
        'FREE',
        '1',
        'Сложно описывать кота, который так неприлично красив, как Мурзик🙈
Смотришь на него и теряешь голову, какие уж тут слова?!😍 Но справедливость должна восторжествовать, а вы должны узнать, что Мурзик
не только невероятный красавчик (мы опять это сказали?😅), но и крайне сообразительный юный джентльмен!🎩
У него стабильная психика, он уверен в себе, активен, обожает прогулки, не труслив, доминирует среди своих братьев и сестер.
А вот со старшими соседями по приюту осторожен, почтителен, хоть и очень любопытен👀
Прилагательных на Мурзика не напасешься, пацан умен, игрив, терпелив, общителен и может быть чуууточку неуклюж🙈 Ах да, еще Мурзик
запредельно красив (мы снова это сделали!😂).

Мурзик здоров, полностью привит. Отдается по договору с обязательным условием кастрации в возрасте до года,
с возможностью отслеживать дальнейшую судьбу, в квартиру или частный дом (с проживанием внутри дома или в отапливаемом вольере, но строго не на цепь).',
        '15',
        'Сангвиник и амбиверт',
        '1'),
       ('2',
        '1',
        null,
        'Бобик',
        'FREE',
        '2',
        'Бобик – собака мечты из детства: большой мишка, добрый и безобидный, плюшевый и обнимательный, и-д-е-а-л-ь-н-ы-й!
Он и мухи не обидит, и с собакой подружится, и с котом.
А для ребёнка станет самым лучшим другом: и лапу даст стотыщпицот раз, и в нос лизнёт, и будет аккуратен в играх.
Бобик пока еще совсем юн и немного неуклюж, этим похож на Симбу из Короля льва: постоянно путается в своих же лапах – типа, выдать то их выдали, а как ими пользоваться не рассказали!😆 Хотя вообще-то интеллект у пацана не по возрасту, все схватывает на лету, а главное всем на свете интересуется. Мог бы разговаривать, точно бы засыпал всех вопросами: А почему вода течёт? А почему солнце светит? А откуда вон в том плоском блестящем квадрате на стене второй я?!',
        '45',
        'Флегматик и экстраверт',
        '1');

INSERT INTO "TG".public.shelter
VALUES ('1', 'Приют «МИЛЫЕ ПУШИСТИКИ»
Приют открыл свои двери в 2018 году. С этого дня каждый день борется за жизни животных.
►Главная наша задача – найти хозяев нашим питомцам. Слово «хозяин» не совсем корректное – у нас равные права на жизнь – животные – наши друзья и любимцы!
►СДЕЛАЕМ ВСЕ ВОЗМОЖНОЕ ДЛЯ ЭТИХ СОЗДАНИЙ! Не проходите мимо и они будут вам БЛАГОДАРНЫ!
►Выбирайте себе друга! СМОТРИТЕ АЛЬБОМЫ, ПОМОГАЙТЕ, ПИШИТЕ, ЗВОНИТЕ!
____________________________________
"ЛУЧШЕ САМАЯ МАЛАЯ ПОМОЩЬ, ЧЕМ САМОЕ БОЛЬШОЕ СОЧУВСТВИЕ" ВЛАДИСЛАВ ЛОРАНЦ', 'Милые пушистики', 'bot_Botya_bot');



INSERT INTO "TG".public.take_pets
VALUES ('1', 'Основное правило', 'Если вы решили взять собаку или кошку из приюта, у вас должна быть местная регистрация, собственное жилье, согласие всех членов семьи, которые будут проживать с питомцем. Никто не хочет, чтобы от собаки или кошки отказались из-за аллергии родственника, а добродушный щенок попал в руки к живодерам. Если обстоятельства не позволяют вам взять животное домой, можно стать волонтером, помощь которых особенно требуется государственным приютам. Как правило, в таких учреждениях очень много животных из-за того, что они обязаны брать всех животных, попавших в службу отлова.

После того как вы выбрали кошку или собаку и познакомились с ней, а также доказали, что ей будет с вами хорошо, приют заключает с вами договор о передаче животного и об ответственном содержании.

До того, как вы привезете нового члена семьи в дом, позаботьтесь о том, чтобы купить средство от блох и клещей, зоошампунь, и корм. До того, как купить еду для питомца посоветуйтесь с сотрудниками приюта или куратором животного. Возможно, у него назначен специализированный корм или имеется аллергия.  Не самые дешевые готовые корма (дешевые в основном могут только навредить) сбалансированы и снабжены необходимыми витаминами и минералами в отличие от домашней еды.

Также для собаки следует приобрести две миски (одна для еды, другая для воды), ошейник, шлейку, поводок, намордник, адресник, на котором будет кличка питомца и контактные данные владельца, впитывающие пеленки — некоторые приютские собаки не приучены к выгулу и могут по-началу ходить в туалет дома, не смотря на свой возраст и возможный прошлый опыт проживания в квартире. Для кошки понадобятся миски, переноска, лоток, наполнитель, когтеточка и «антикошки» — сетки, которые не позволят ей упасть из окна. Желательно спрятать все провода, до которых может дотянуться питомец, ограничить доступ к бытовой химии, продуктам и растениям.',
        '1'),
       ('2', 'Основное правило', 'Если вы решили взять собаку или кошку из приюта, у вас должна быть местная регистрация, собственное жилье, согласие всех членов семьи, которые будут проживать с питомцем. Никто не хочет, чтобы от собаки или кошки отказались из-за аллергии родственника, а добродушный щенок попал в руки к живодерам. Если обстоятельства не позволяют вам взять животное домой, можно стать волонтером, помощь которых особенно требуется государственным приютам. Как правило, в таких учреждениях очень много животных из-за того, что они обязаны брать всех животных, попавших в службу отлова.

После того как вы выбрали кошку или собаку и познакомились с ней, а также доказали, что ей будет с вами хорошо, приют заключает с вами договор о передаче животного и об ответственном содержании.

До того, как вы привезете нового члена семьи в дом, позаботьтесь о том, чтобы купить средство от блох и клещей, зоошампунь, и корм. До того, как купить еду для питомца посоветуйтесь с сотрудниками приюта или куратором животного. Возможно, у него назначен специализированный корм или имеется аллергия.  Не самые дешевые готовые корма (дешевые в основном могут только навредить) сбалансированы и снабжены необходимыми витаминами и минералами в отличие от домашней еды.

Также для собаки следует приобрести две миски (одна для еды, другая для воды), ошейник, шлейку, поводок, намордник, адресник, на котором будет кличка питомца и контактные данные владельца, впитывающие пеленки — некоторые приютские собаки не приучены к выгулу и могут по-началу ходить в туалет дома, не смотря на свой возраст и возможный прошлый опыт проживания в квартире. Для кошки понадобятся миски, переноска, лоток, наполнитель, когтеточка и «антикошки» — сетки, которые не позволят ей упасть из окна. Желательно спрятать все провода, до которых может дотянуться питомец, ограничить доступ к бытовой химии, продуктам и растениям.',
        '2'),
       ('3', 'Знакомство', 'Знакомство текст', '2'),
       ('4', 'Правило переноски', 'Правило переноски текст', '1') ('5', 'Рекомендации по транспортировке', 'Рекомендация текст', '2'),
       ('6', 'Обустройство дома для щенка/котенка', 'Обустройство текст', '2'),
       ('7', 'Обустройство дома для щенка/котенка', 'Обустройство текст', '1'),
       ('8', 'Обустройство дома для взрослого животного', 'Обустройство текст', '1'),
       ('9', 'Обустройство дома для взрослого животного', 'Обустройство текст', '2'),
       ('10', 'Обустройство дома для животного с ограниченными возможностями', 'Обустройство текст', '2'),
       ('11', 'Причины отказа в усыновлении животного', 'Причины текст', '1'),
       ('12', 'Причины отказа в усыновлении животного', 'Причины текст', '2'),
       ('13', 'Советы кинолога', 'Советы текст', '2');